{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green104\blue218;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs24 \cf0 Bundled Tools\

\f0\b0\fs22 \
{\field{\*\fldinst{HYPERLINK "https://ffmpeg.org"}}{\fldrslt \cf2 FFmpeg}} - Multimedia framework for audio/video processing\
Licensed under LGPL/GPL\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/bbc/bmx"}}{\fldrslt \cf2 BMX}} - BBC MXF toolkit for broadcast file handling\
Licensed under BSD 3-Clause\
\

\f1\b Acknowledgements\

\f0\b0 \
Icon design by NanoBanana\
}
